In [3]:
import pandas as pd

In [13]:
df = pd.read_csv('data/stock_data.csv')
df

                                               BSE
tickers eps           revenue price         people
GOOGL   27.82         87      845       larry page
WMT     4.61          484     65              n.a.
MSFT    -1            85      64        bill gates
RIL     not available 50      1023   mukesh ambani
TATA    5.6           -1      n.a.      ratan tata

In [14]:
# removing messed up column using "skiprows"
df = pd.read_csv('data/stock_data.csv', skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
# removing messed up column using "header"
df = pd.read_csv('data/stock_data.csv', header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [21]:
# custom header to the data [index]
df = pd.read_csv('data/stock_data_no_header.csv',header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [23]:
# custom header to the data [custom name to columns]
df = pd.read_csv('data/stock_data_no_header.csv', header=None, names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [25]:
# limit the rows
df = pd.read_csv('data/stock_data_new.csv', nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [28]:
# cleaning up the messy data
# replacing the messy value with NaN
df = pd.read_csv('data/stock_data_new.csv', na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [4]:
# replacing the messy value with NaN 
# with custom selected columns
df = pd.read_csv('data/stock_data_new.csv', na_values={
    'eps': ['not available','n.a.'],
    'revenue': ['not available','n.a.',-1],
    'price':['not available','n.a.'],
    'people':['not available','n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [8]:
# writing back to csv
df.to_csv('data/stock_data_save.csv')

In [10]:
# writing back to csv without index
df.to_csv('data/stock_data_save_wo_index.csv',index=False)

In [12]:
# writing back to csv custom columns
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [ ]:
df.to_csv('data/stock_data_save_wo_index.csv',index=False,columns=['tickers','p'])